<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".additemActivity">

    <TextView

        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="85dp"
        android:textColor="#C1F8B0B0"
        android:text="Add New medicine"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="16dp" />



    <EditText
        android:id="@+id/edititemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColorHint="#ffff"
        android:layout_marginBottom="-50dp"
        android:ems="10"
        android:textColor="#ffff"
        android:inputType="textPersonName"
        android:hint="Medicine Name"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />


    <EditText
        android:id="@+id/editprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edititemname"
        android:layout_centerHorizontal="true"
        android:textColorHint="#ffff"
        android:layout_marginBottom="-70dp"
        android:ems="10"
        android:textColor="#ffff"
        android:inputType="number"
        android:hint="Buying price"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />
    <EditText
        android:id="@+id/editsellprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editprice"
        android:layout_centerHorizontal="true"
        android:textColorHint="#ffff"
        android:layout_marginBottom="-70dp"
        android:ems="10"
        android:textColor="#ffff"
        android:inputType="number"
        android:hint="selling Price"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />
    <EditText
        android:id="@+id/editquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editsellprice"
        android:layout_centerHorizontal="true"
        android:textColorHint="#ffff"
        android:layout_marginBottom="-70dp"
        android:ems="10"
        android:textColor="#ffff"
        android:inputType="number"
        android:hint="Quantity"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

    <EditText
        android:id="@+id/barcodeview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editquantity"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        android:hint="Bar/QR Code Number"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/buttonscan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/barcodeview"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="-70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Scan Bar/QR Code"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/additembuttontodatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonscan"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="-70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Add Item"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />


</RelativeLayout>